{
	"name": "execsql",
	"version": "0.0.4",
	"description": "Execute your *.sql files which contain multiple sql statements.",
	"main": "index.js",
	"keywords": [
		"mysql",
		"execsql",
		"initsql"
	],
	"author": {
		"name": "Camwide",
		"url": "https://github.com/ade951"
	},
	"contributors": [
		{
			"name": "Fritz-Lium",
			"url": "https://github.com/Fritz-Lium"
		},
		{
			"name": "Alex Fournier",
			"url": "https://github.com/alex-fournier"
		}
	],
	"homepage": "https://github.com/node-fun/execsql",
	"repository": {
		"type": "git",
		"url": "git@github.com:node-fun/execsql.git"
	},
	"license": "BSD-2-Clause",
	"dependencies": {
		"underscore": "1.8.3",
		"optimist": "0.6.1",
		"mysql": "2.11.1"
	},
	"bin": {
		"execsql": "./bin/execsql"
	},
	"bugs": {
		"url": "https://github.com/node-fun/execsql/issues"
	}
}
